# AttendanceRecorder

AttendanceRecorder-master/: README.md  nbactions.xml  pom.xml
AttendanceRecorder-master/src/main/java/com/university/attendance/: AttendanceApp.java  BarcodeScanner.java  DatabaseManager.java  StudentManager.java
